File: Fortran/geometry_utils/mod.f90
    
    !> Calculate circumcenter of triangle (2D)
    function circumcenter(tri) result(res)
        type(triangle2d), intent(in) :: tri
        type(point2d) :: res
        real(8) :: d, ax, ay, bx, by, cx, cy
        
        ax = tri%p1%x
        ay = tri%p1%y
        bx = tri%p2%x
        by = tri%p2%y
        cx = tri%p3%x
        cy = tri%p3%y
        
        d = 2.0d0 * (ax * (by - cy) + bx * (cy - ay) + cx * (ay - by))
        
        if (abs(d) < EPSILON) then
            res%x = 0.0d0
            res%y = 0.0d0
            return
        end if
        
        res%x = ((ax**2 + ay**2) * (by - cy) + &
                 (bx**2 + by**2) * (cy - ay) + &
                 (cx**2 + cy**2) * (ay - by)) / d
        res%y = ((ax**2 + ay**2) * (cx - bx) + &
                 (bx**2 + by**2) * (ax - cx) + &
                 (cx**2 + cy**2) * (bx - ax)) / d
    end function circumcenter

File: geometry_framework.rs
    pub fn circumcenter(&self) -> Point {
        let ax = self.p1.x;
        let ay = self.p1.y;
        let bx = self.p2.x;
        let by = self.p2.y;
        let cx = self.p3.x;
        let cy = self.p3.y;
        
        let d = 2.0 * (ax * (by - cy) + bx * (cy - ay) + cx * (ay - by));
        
        if d.abs() < 1e-9 {
            return Point::new((ax + bx + cx) / 3.0, (ay + by + cy) / 3.0);
        }
        
        let ux = ((ax * ax + ay * ay) * (by - cy) +
                  (bx * bx + by * by) * (cy - ay) +
                  (cx * cx + cy * cy) * (ay - by)) / d;
        let uy = ((ax * ax + ay * ay) * (cx - bx) +
                  (bx * bx + by * by) * (ax - cx) +
                  (cx * cx + cy * cy) * (bx - ax)) / d;
        
        Point::new(ux, uy)
    }
